<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NavBarDesign1" customModule="ReusablePackage">
            <connections>
                <outlet property="leftButton" destination="zuU-iU-Qis" id="X7D-bk-4Li"/>
                <outlet property="leftContentContainer" destination="4gU-O6-sy0" id="ZLz-OM-2Rc"/>
                <outlet property="leftIconImage" destination="3Xl-3g-oXk" id="bhf-uc-WE5"/>
                <outlet property="mainContainer" destination="5Xe-mo-Rup" id="zcA-Bc-Iti"/>
                <outlet property="titleLabel" destination="lnm-tK-AEy" id="4Q9-oz-7gV"/>
                <outlet property="view" destination="iN0-l3-epB" id="NER-aq-kwf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="619" height="132"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xe-mo-Rup">
                    <rect key="frame" x="0.0" y="0.0" width="619" height="132"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gU-O6-sy0">
                            <rect key="frame" x="16" y="50" width="32" height="32"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Xl-3g-oXk">
                                    <rect key="frame" x="6" y="7.5" width="20" height="16.5"/>
                                    <color key="tintColor" red="0.0" green="0.062938189611117537" blue="0.19613189242549778" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="1fS-Oy-V5H"/>
                                        <constraint firstAttribute="width" constant="20" id="TRw-63-NXH"/>
                                    </constraints>
                                    <imageReference key="image" image="arrow.backward" catalog="system" symbolScale="medium"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuU-iU-Qis">
                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title=""/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="zuU-iU-Qis" secondAttribute="bottom" id="1Dg-n0-0gF"/>
                                <constraint firstAttribute="height" constant="32" id="3cV-H3-5dN"/>
                                <constraint firstItem="zuU-iU-Qis" firstAttribute="leading" secondItem="4gU-O6-sy0" secondAttribute="leading" id="FGO-rR-FH8"/>
                                <constraint firstItem="zuU-iU-Qis" firstAttribute="top" secondItem="4gU-O6-sy0" secondAttribute="top" id="Iw0-0g-MQF"/>
                                <constraint firstAttribute="width" constant="32" id="NXN-vh-tyD"/>
                                <constraint firstItem="3Xl-3g-oXk" firstAttribute="centerY" secondItem="4gU-O6-sy0" secondAttribute="centerY" id="WY2-8q-VhH"/>
                                <constraint firstItem="3Xl-3g-oXk" firstAttribute="centerX" secondItem="4gU-O6-sy0" secondAttribute="centerX" id="gvh-l4-Jaz"/>
                                <constraint firstAttribute="trailing" secondItem="zuU-iU-Qis" secondAttribute="trailing" id="qg5-4a-6or"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnm-tK-AEy">
                            <rect key="frame" x="64" y="56.5" width="539" height="19"/>
                            <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="lnm-tK-AEy" firstAttribute="centerY" secondItem="5Xe-mo-Rup" secondAttribute="centerY" id="5mK-AV-ZH5"/>
                        <constraint firstAttribute="trailing" secondItem="lnm-tK-AEy" secondAttribute="trailing" constant="16" id="MLp-I0-xeK"/>
                        <constraint firstItem="4gU-O6-sy0" firstAttribute="centerY" secondItem="5Xe-mo-Rup" secondAttribute="centerY" id="SP1-Tz-v89"/>
                        <constraint firstItem="4gU-O6-sy0" firstAttribute="leading" secondItem="5Xe-mo-Rup" secondAttribute="leading" constant="16" id="a1V-nC-g04"/>
                        <constraint firstItem="lnm-tK-AEy" firstAttribute="leading" secondItem="4gU-O6-sy0" secondAttribute="trailing" constant="16" id="kxQ-n3-b2D"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5Xe-mo-Rup" secondAttribute="trailing" id="1dO-wK-fn7"/>
                <constraint firstAttribute="bottom" secondItem="5Xe-mo-Rup" secondAttribute="bottom" id="2OD-Fk-FYT"/>
                <constraint firstItem="5Xe-mo-Rup" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="cTz-j0-g7y"/>
                <constraint firstItem="5Xe-mo-Rup" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="e95-yU-GUo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="286.23188405797106" y="-141.96428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
